<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Bar</title>
</head>

	<style type="text/css">

		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}


		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;
		  }
		}

	</style>

<body>

	<div class="topnav">
		<a href="#home" class="active">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<input type="text" name="search" placeholder="Search...">
	</div>

</body>
</html>