<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs Header</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #London {
            background-color: tomato;
        }

        #Paris {
            background-color: mediumseagreen;
        }

        #Tokyo {
            background-color: dodgerblue;
        }

        #Oslo {
            background-color: orangered;
        }

        .tablink {
            background-color: #555;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            float: left;
        }

        .tablink:hover {
            background-color: #777;
        }
    </style>

</head>

<body>

    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>


    <button id="defaultOpen" class="tablink" onclick="openCity('London', this, 'tomato')">London</button>
    <button class="tablink" onclick="openCity('Paris', this, 'mediumseagreen')">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'dodgerblue')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orangered')">Oslo</button>

    <script>
        let openCity = (cityName, element, color) => {
            let tabcontent = document.getElementsByClassName('tabcontent');
            for(let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            let tablink = document.getElementsByClassName('tablink');
            for( let i = 0; i < tablink.length; i++) {
                tablink[i].style.backgroundColor = '';
            }

            document.getElementById(cityName).style.display = "block";
            element.style.backgroundColor = color;
        }

        document.getElementById('defaultOpen').click();

    </script>

</body>

</html>