<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Light Box</title>

	<style type="text/css">

		.four-columns {
		  line-height: 25px;
		  clear: both;
		  width: auto;
		  max-width: 900px;
		  margin: 0 auto;
		}
		.four-columns h2 {
		  font-size: 20px;
		  border-bottom: 1px solid #D6D0C1;
		  padding: 20px 0;
		  margin-bottom: 20px;
		}
		.four-columns .img-item {
		  float: left;
		  margin-right: 25px;
		  width: 22%;
		}
		.four-columns .img-item a {
		  position: relative;
		  display: block;
		}
		.four-columns .img-item a .zoomin {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 170%;
		  height: 95%;
		  background: #000 url("./img/zoom.png") center center no-repeat;
		  background-size: 50px 50px;
		  z-index: 99;
		  opacity: 0;
		}
		.four-columns .img-item a .zoomin:hover {
		  opacity: 0.5;
		}
		.four-columns .img-item a img {
		  width: 170%;
		  height: 100%;
		}
		.four-columns .img-item figcaption {
		  line-height: 25px;
		  font-size: 14px;
		  width: 200px;
		}
		.four-columns .img-item figcaption strong {
		  border-bottom: 1px solid #D6D0C1;
		  padding-bottom: 10px;
		  margin: 10px 0;
		  display: block;
		}



		.lightbox-item {
		  position: fixed;
		  z-index: 999;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  top: 0;
		  left: 0;
		  background: rgba(0, 0, 0, 0.8);
		  display: none;
		}
		.lightbox-item:target {
		  display: block;
		}
		.lightbox-item img {
		  max-width: 90%;
		  max-height: 80%;
		  margin-top: 2%;
		}
	</style>
</head>
<body>
	<section class="four-columns">
		<h2>Lorem ipsum.</h2>
		<article class="img-item">
			<figure>
				<a href="#light-box1" title="Some Title">
					<div class="zoomin"></div>
					<img src="./img/light-1.jpg" alt="Some text">
				</a>
				<figcaption>
					<strong>Photoy by: Lorem</strong>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<figure>
				<a href="#light-box2" title="Some Title">
					<div class="zoomin"></div>
					<img src="./img/light-2.jpg" alt="Some text">
				</a>
				<figcaption>
					<strong>Photoy by: Ipsum</strong>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<figure>
				<a href="#light-box3" title="Some Title">
					<div class="zoomin"></div>
					<img src="./img/light-3.jpg" alt="Some text">
				</a>
				<figcaption>
					<strong>Photoy by: Dolor</strong>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<figure>
				<a href="#light-box4" title="Some Title">
					<div class="zoomin"></div>
					<img src="./img/light-4.jpg" alt="Some text">
				</a>
				<figcaption>
					<strong>Photoy by: Ipsum</strong>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</figcaption>
			</figure>
		</article>
	</section>
	<section class="lightbox">
		<a href="#" class="lightbox-item" id="light-box1">
			<img src="./img/light-1.jpg">
		</a>
		<a href="#" class="lightbox-item" id="light-box2">
			<img src="./img/light-2.jpg">
		</a>
		<a href="#" class="lightbox-item" id="light-box3">
			<img src="./img/light-3.jpg">
		</a>
		<a href="#" class="lightbox-item" id="light-box4">
			<img src="./img/light-4.jpg">
		</a>
	</section>
</body>
</html>