<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Icon Contact</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			background-color: #262626;
		}

		ul {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.social li{
			position:relative;
			list-style:none;
			display:inline-block;
			margin:10px;
			width:100px;
			height:100px;
			line-height:100px;
			text-align:center;
			font-size:50px;
			color:#262626;
			background:#fff;
			border-radius:50%;
			overflow:hidden;
			z-index:100;
			transition:.5s ease-in-out
			}

		.social li:before{
			position:absolute;
			content:"";
			width:100%;
			height:100%;
			top:0;
			left:-100%;
			background:#ccc;
			border-radius:50%;
			z-index:-1;
			transform:scale(0);
			transition:.3s ease-in-out
			}

		.social li:after{
			position:absolute;
			content:"";
			width:50%;
			height:100%;
			top:0;
			right:-100%;
			background:rgba(255,255,255,0.3);
			transition:.5s ease-in-out;
			transition-delay:.3s
		}

		.social li:hover:before{
			left:0;
			transform:scale(0.9)
		}

		.social li:hover:after{
			right:0
		}

		.social li:nth-child(1):before{
			background-color:#3b5999
		}

		.social li:nth-child(2):before{
			background-color:#cd201f
		}

		.social li:nth-child(3):before{
			background-color:#211F1F
		}

		.social li i{
			transition:.3s ease-in-out;
			background:transparent;
			color:#262626
		}

		.social li:hover i{
			color:#fff
		}
	</style>

</head>
<body>

	<ul class="social">
	    <li><i class="fa fa-facebook"></i></li>
	    <li><i class="fa fa-youtube-play"></i></li>
	    <li><i class="fa fa-github"></i></li>
	</ul>

</body>
</html>