<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icon - Social Contact 2</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<style type="text/css">
		
	body  {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	ul {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
	}

	ul li {
		list-style-type: none;
		margin: 0 5px;
		display: inline-block;
	}

	ul li a {
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 16px;
		display: inline-block;
		vertical-align: middle;
		transition: .5s;
		background: #f1f1f1;
		overflow: hidden;
	}
	ul li a i {
		display: block;
		width: 100%;
		color: #777;
		transition: .5s;
	}

	ul li:hover a i:nth-child(1) {
		transform: translateY(-30px);
	}

	ul li:hover a i:nth-child(2) {
		transform: translateY(-30px);
		color: #fff;
	}

	ul li:hover:nth-child(1) a {
		background: #3b5999;
	}

	ul li:hover:nth-child(2) a {
		background: #34465d;
	}

	ul li:hover:nth-child(3) a {
		background: #cd201f;
	}

	ul li:hover:nth-child(4) a {
		background: #0077B5;
	}

	ul li:hover:nth-child(5) a {
		background: #e4405f;
	}

	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#1">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-facebook-f"></i>
			</a>
		</li>
		<li>
			<a href="#1">
			<i class="fab fa-github"></i>
			<i class="fab fa-github"></i>
			</a>
		</li>
		<li>
			<a href="#1">
			<i class="fab fa-youtube"></i>
			<i class="fab fa-youtube"></i>
			</a>
		</li>
		<li>
			<a href="#1">
			<i class="fab fa-linkedin-in"></i>
			<i class="fab fa-linkedin-in"></i>
			</a>
		</li>
		<li>
			<a href="#1">
			<i class="fab fa-instagram"></i>
			<i class="fab fa-instagram"></i>
			</a>
		</li>
	</ul>
</body>
</html>