<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icon - Social Contact 2</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<style type="text/css">
		
	body  {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background: #262626;
	}

	ul {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	ul li {
		position: relative;
		list-style: none;
		float: left;
		margin: 10px;
		width: 100px;	
		height: 100px;
		border-radius: 50%;	
		line-height: 100px;	
		text-align: center;
		overflow: hidden;
		font-size: 50px;
		z-index: 1;
		transform: rotate(45deg);
	}

	ul li:before {
		content: '';
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		background: #fff;
		transition: .5s ease-in-out;
		z-index: -2;
	}

	ul li:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 100%;
		right: 0;
		background: #fff;
		transition: .5s ease-in-out;
		z-index: -3;
		opacity: .8;
	}

	ul li:hover:after {
		top: 0;

	}

	ul li .fab {
		color: #fff;
		transform: rotate(-45deg);
		text-shadow: 0 3px 0 rgba(0,0,0 .5);
	}

	ul li:nth-child(1):before,
	ul li:nth-child(1):after {
		background-color: #3b5999;
	}

	ul li:nth-child(2):before,
	ul li:nth-child(2):after {
		background-color: #02b875;
	}

	ul li:nth-child(3):before,
	ul li:nth-child(3):after {
		background-color: #cd201f;
	}
	</style>
</head>
<body>
	<ul>
		<li><i class="fab fa-facebook"></i></li>
		<li><i class="fab fa-github"></i></li>
		<li><i class="fab fa-youtube"></i></li>
	</ul>
</body>
</html>